# FullSync

./: FullSync.sln  README.md
FullSync/: AssemblyInfo.cs  FullSync.cs  FullSync.csproj
